absl-py==0.6.1
altgraph==0.15
asn1crypto==0.24.0
astor==0.7.1
awscli==1.16.53
bcrypt==3.1.4
beautifulsoup4==4.6.0
blessings==1.7
botocore==1.12.43
bpython==0.17.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
colored==1.3.93
cryptography==2.3.1
cssselect==1.0.3
curtsies==0.3.0
cycler==0.10.0
decorator==4.3.0
docutils==0.14
emoji==0.5.1
et-xmlfile==1.0.1
future==0.16.0
gast==0.2.1.post0
greenlet==0.4.15
grpcio==1.17.1
h5py==2.9.0
howdoi==1.1.14
idna==2.6
imageio==2.3.0
jdcal==1.4
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.2.1
macholib==1.9
Markdown==3.0.1
matplotlib==2.2.2
mtranslate==1.6
mysql-connector-python==8.0.13
networkx==2.2
numpy==1.14.2
openpyxl==2.5.12
pandas==0.22.0
paramiko==2.4.2
pefile==2017.11.5
Pillow==5.2.0
progressbar==2.5
protobuf==3.15.0
psutil==5.4.8
pyasn1==0.4.4
PyAutoGUI==0.9.41
pycparser==2.19
PyGetWindow==0.0.4
Pygments==2.2.0
PyInstaller==3.3.1
PyMsgBox==1.0.6
PyNaCl==1.3.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyperclip==1.7.0
pypiwin32==223
pypyodbc==1.3.4
pyquery==1.4.0
PyRect==0.1.4
PyScreeze==0.1.19
pyTelegramBotAPI==3.5.2
python-dateutil==2.7.2
python-docx==0.8.10
PyTweening==1.0.3
pytz==2018.3
pywin32==223
pyxlsb==1.0.4
PyYAML==3.13
requests==2.18.4
requests-cache==0.4.13
rsa==3.4.2
s3transfer==0.1.13
scipy==1.1.0
selenium==3.11.0
Send2Trash==1.5.0
six==1.11.0
swampy==2.1.7
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
Theano==1.0.3
typing==3.6.6
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wget==3.2
